{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lyrics-finder": "^21.7.0",
    "netlify-lambda": "^2.0.14",
    "nodemon": "^2.0.12",
    "serverless-http": "^2.7.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
